<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowsChanged|typeViewClicked|typeViewFocused"
    android:accessibilityFlags="flagDefault"
    android:notificationTimeout="50"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_description"
    android:canPerformGestures="true"/>
